NODE_ENV = development
PORT = 4004
login_disabled = false

# Database settings, this is used to connect to the database

db_database = ""
db_user = ""
db_password = ""
db_host = ""
db_port = ""
db_storage = "./database.sqlite"
db_dialect = "sqlite"

# SMTP settings

smtp_email = ""
smtp_user = ""
smtp_password = ""
smtp_host = ""
smtp_port = ""

# Whitelabel settings, this is used to customise the system to your brand
# You can change the system_name and system_domain to your brand name and domain
# make sure to only provide the domain and not protocol in the system_domain

system_name = "Rooted Treasures"
system_domain = "rooted-treasures.co.uk"
system_colour = "#29e810"

# Cache settings, this is used to cache data in the system to improve performance

cache = false
cache_dir = ".cache"
max_cache_size = 1000 # Its recommended to keep this value above 500 and below 2000
cache_iv = "" # Make sure to change this key before deploying to production environment
cache_key = "" # Make sure to change this key before deploying to production environment

# Encryption keys, this is used to encrypt and decrypt data in the database
# to generate a new key, run the following command in the terminal "npm run generate-key"
# or "node generatekeys.js"

iv = "" # Make sure to change this key before deploying to production environment
key = "" # Make sure to change this key before deploying to production environment
session_secret = "" # Make sure to change this key before deploying to production environment